# hebrew

./: gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/hebrew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hebrew/: BootReceiver.kt  FloatingMicService.kt  HebrewApplication.kt  MainActivity.kt
app/src/main/java/com/example/hebrew/api/: ApiModels.kt  OpenAIClient.kt  OpenAIService.kt  TransliterationHelper.kt
app/src/main/java/com/example/hebrew/data/: AppDatabase.kt  Card.kt  CardDao.kt  CardRepository.kt  HistoryDao.kt  HistoryEntry.kt  HistoryRepository.kt
app/src/main/java/com/example/hebrew/ui/cards/: CardAdapter.kt  CardListFragment.kt  CardListViewModel.kt  CardPreviewBottomSheet.kt
app/src/main/java/com/example/hebrew/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/hebrew/ui/learning/: LearningFragment.kt  LearningViewModel.kt
app/src/main/java/com/example/hebrew/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/hebrew/ui/translation/: AnalysisBottomSheet.kt  TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/com/example/hebrew/ui/voice/: VoiceFragment.kt  VoiceViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_count_badge.xml  bg_mic_button.xml  bg_undo_button.xml  ic_arrow_forward.xml  ic_conjugate.xml  ic_copy.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_paste.xml  ic_share.xml  ic_speak.xml  ic_syntax.xml  ic_transliterate.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_analysis.xml  bottom_sheet_card_preview.xml  floating_mic_button.xml  fragment_card_list.xml  fragment_history.xml  fragment_learning.xml  fragment_settings.xml  fragment_translation.xml  fragment_voice.xml  item_card.xml  item_example.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hebrew/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
