<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:soundEffectsEnabled="false"
    android:hapticFeedbackEnabled="false">

    <androidx.cardview.widget.CardView
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:cardCornerRadius="26dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:soundEffectsEnabled="false"
        android:hapticFeedbackEnabled="false">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mic"
            android:tint="@color/white"
            android:contentDescription="Ввод голосом" />

    </androidx.cardview.widget.CardView>

</FrameLayout>
